worker_processes  1;

events {
  worker_connections  4096;
}

http {
  index    index.html;

  access_log   /dev/stdout;
  error_log   /dev/stderr warn;

  server {
    listen          80 default;
    server_name     _;
    root            /usr/share/nginx/html;
    error_page 404 /404.html;
  }
}
